@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext);
body {
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 9000;
}

.timer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    width: calc(100%-10px);
    max-width: 100%;
    text-align: center;
    place-items: center;
    background-color: #f7ac3b;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    
}

.timer ul, h1 {
    color: #f0f0f0;
}

.timer li {
    text-align: left;
    margin: 10px;
}

#timer-display {
    
    text-align: center;
    font-weight: 900;
    color: #f0f0f0;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

form {
    display: flex;
    color: #49a149;
    position: relative;
    gap:10px;
    text-align: center;
    justify-content: center;
}

button {
    background-color:#99daf4 ;
    border-color: #1f93bd;
    color:#1f93bd;
    height:25px;
    width: 100px;
    border-radius: 15px;
    text-shadow:0 0 15px rgba(0, 0, 0, 0.2);
}

#work-options, #short, #long {
    background-color: #c1e1c1;
    border-radius: 5px;
    width: 100px;
    text-align: center;
    color: #49a149;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

#sessions{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    justify-self: center;
    text-align: center;
    border-radius: 15px;
    color: #1f93bd;
    background-color: #99daf4;
    padding: 15px;

}

#sessions p {
    font-size: 34px;
}

#buttons {
    gap: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
}

#flow {
    color: #1f93bd;
    font-size: 24px;
}

h1, h2, h3{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

header h1 {
    color: black;
}

@media (max-width: 768px){
    .timer{
        grid-template-columns: auto ;
        width: 300px;
        justify-self: center;
        
    }

    #sessions{
        grid-template-columns: auto ;
        width: 300px;
        justify-self: center;
    }

    form{
        width: 300px;
        justify-self: center;
    }
}